{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/parse",
      "destination": "/api/parse.js"
    },
    
    {
      "source": "/gerador",
      "destination": "/editor.html"
    }
  ]
}